{
  "name": "@cycraft/eslint",
  "version": "0.4.10",
  "description": "Modern TS ESM base eslint that comes with everything eslint needs",
  "type": "module",
  "sideEffects": false,
  "exports": {
    "./prettier": "./.prettierrc.js",
    "./config": "./eslint.config.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "release": "bumpp --no-push && pnpm publish --no-git-checks && git push --follow-tags && gh release create $(git describe --tags --abbrev=0) --generate-notes",
    "test": "echo none"
  },
  "dependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^22.20.4",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.8",
    "prettier-plugin-jsdoc": "^1.8.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.0"
  },
  "devDependencies": {
    "bumpp": "^12.3.0"
  },
  "files": [
    ".prettierrc.js",
    "eslint.config.js"
  ],
  "keywords": [
    "esm",
    "eslint",
    "eslint-config",
    "eslint-plugin",
    "typescript",
    "typescript-eslint",
    "prettier",
    "ts",
    "config",
    "configuration"
  ],
  "author": "CyCraft (https://cycraft.co)",
  "funding": "https://github.com/sponsors/mesqueeb",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cycraft/@cycraft/eslint.git"
  },
  "homepage": "https://github.com/cycraft/@cycraft/eslint#readme",
  "bugs": "https://github.com/cycraft/@cycraft/eslint/issues",
  "packageManager": "pnpm@12.4.2"
}
